
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Projeto Universitário - Plataforma de Investimento com IA">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Glossário - Plataforma de Análise de Ações</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossario-de-investimentos-e-tecnologia-plataforma-de-analise-de-acoes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plataforma de Análise de Ações" class="md-header__button md-logo" aria-label="Plataforma de Análise de Ações" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plataforma de Análise de Ações
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossário
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Glossário

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plataforma de Análise de Ações" class="md-nav__button md-logo" aria-label="Plataforma de Análise de Ações" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Plataforma de Análise de Ações
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Glossário
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Glossário
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      A
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      B
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      C
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      D
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      F
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    <span class="md-ellipsis">
      G
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      I
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      L
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      M
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      O
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      P
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      R
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    <span class="md-ellipsis">
      T
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      V
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      X
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      A
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      B
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      C
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      D
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      F
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    <span class="md-ellipsis">
      G
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      I
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      L
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      M
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      O
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      P
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      R
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    <span class="md-ellipsis">
      T
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      V
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      X
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossario-de-investimentos-e-tecnologia-plataforma-de-analise-de-acoes">Glossário de Investimentos e Tecnologia - Plataforma de Análise de Ações<a class="headerlink" href="#glossario-de-investimentos-e-tecnologia-plataforma-de-analise-de-acoes" title="Permanent link">&para;</a></h1>
<h2 id="a">A<a class="headerlink" href="#a" title="Permanent link">&para;</a></h2>
<p><strong>Advantage Actor-Critic (A2C)</strong>: Algoritmo de reinforcement learning que combina métodos de policy gradient (ator) com function approximation (crítico) para otimizar estratégias de trading.</p>
<p><strong>Análise de correlação</strong>: Estudo da relação estatística entre diferentes ativos ou variáveis financeiras para entender como eles se movem em conjunto.</p>
<p><strong>Análise de sentimento</strong>: Técnica que utiliza processamento de linguagem natural para avaliar se notícias, relatórios ou comentários sobre uma empresa são positivos, negativos ou neutros.</p>
<p><strong>Ações corporativas</strong>: Eventos iniciados por empresas que afetam suas ações, como dividendos, desdobramentos, fusões ou aquisições.</p>
<p><strong>API REST</strong>: Estilo arquitetural para desenvolvimento de serviços web que permite comunicação entre diferentes sistemas através de operações HTTP padronizadas.</p>
<h2 id="b">B<a class="headerlink" href="#b" title="Permanent link">&para;</a></h2>
<p><strong>Backtesting</strong>: Processo de testar uma estratégia de investimento usando dados históricos para avaliar como ela teria performado no passado.</p>
<p><strong>Baseline</strong>: Modelo ou estratégia simples usada como referência para comparar a performance de modelos mais complexos (ex: estratégia buy-and-hold).</p>
<p><strong>Bolsas</strong>: Mercados organizados onde ações e outros instrumentos financeiros são negociados, como B3, NYSE, NASDAQ.</p>
<p><strong>Batch processing</strong>: Processamento de dados em lotes, ao contrário de processamento em tempo real, mais adequado para projetos acadêmicos.</p>
<h2 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h2>
<p><strong>Capitalização de mercado</strong>: Valor total de uma empresa calculado multiplicando o preço da ação pelo número total de ações em circulação.</p>
<p><strong>Cross-validation temporal</strong>: Técnica de validação específica para dados de séries temporais que respeita a ordem cronológica dos dados.</p>
<p><strong>Critério de Kelly</strong>: Fórmula matemática usada para determinar o tamanho ideal de uma posição com base na probabilidade de ganho e na relação risco-retorno.</p>
<p><strong>CI/CD (Continuous Integration/Continuous Deployment)</strong>: Práticas de desenvolvimento que automatizam a integração e deploy de código.</p>
<h2 id="d">D<a class="headerlink" href="#d" title="Permanent link">&para;</a></h2>
<p><strong>Deep Reinforcement Learning (DRL)</strong>: Combinação de deep learning e reinforcement learning que permite agentes aprenderem estratégias complexas através de interação com o ambiente.</p>
<p><strong>Dimensionamento de posições</strong>: Processo de determinar quanto capital alocar para cada investimento com base no risco e potencial de retorno.</p>
<p><strong>Docker</strong>: Plataforma de containerização que facilita o desenvolvimento e deploy de aplicações em ambientes isolados e reproduzíveis.</p>
<h2 id="f">F<a class="headerlink" href="#f" title="Permanent link">&para;</a></h2>
<p><strong>FastAPI</strong>: Framework Python moderno e rápido para construção de APIs REST com documentação automática e validação de dados.</p>
<p><strong>Feature Engineering</strong>: Processo de criar, transformar e selecionar variáveis (features) relevantes para melhorar a performance de modelos de machine learning.</p>
<p><strong>finBERT</strong>: Modelo de inteligência artificial especializado em análise de texto financeiro, derivado do modelo BERT e treinado especificamente para linguagem financeira.</p>
<h2 id="g">G<a class="headerlink" href="#g" title="Permanent link">&para;</a></h2>
<p><strong>Generalized Advantage Estimator (GAE)</strong>: Método para estimar vantagens em reinforcement learning que equilibra bias e variância para melhor convergência.</p>
<p><strong>Gestão de riscos</strong>: Conjunto de práticas e técnicas para identificar, avaliar e controlar riscos em investimentos.</p>
<h2 id="i">I<a class="headerlink" href="#i" title="Permanent link">&para;</a></h2>
<p><strong>Indicadores técnicos</strong>: Ferramentas matemáticas baseadas em preço e volume que ajudam a analisar tendências e padrões no mercado (RSI, MACD, Moving Averages).</p>
<p><strong>Intervalos de confiança</strong>: Faixa de valores que indica a incerteza estatística de uma previsão ou estimativa.</p>
<p><strong>Índice de Sharpe</strong>: Métrica que mede o retorno ajustado ao risco de um investimento, calculando o retorno excedente dividido pela volatilidade.</p>
<h2 id="l">L<a class="headerlink" href="#l" title="Permanent link">&para;</a></h2>
<p><strong>LSTM (Long Short-Term Memory)</strong>: Tipo de rede neural recorrente capaz de aprender dependências de longo prazo em sequências temporais, muito usado em análise de séries financeiras.</p>
<h2 id="m">M<a class="headerlink" href="#m" title="Permanent link">&para;</a></h2>
<p><strong>MACD (Moving Average Convergence Divergence)</strong>: Indicador técnico que mostra a relação entre duas médias móveis dos preços de um ativo.</p>
<p><strong>Maximum Drawdown</strong>: Maior queda percentual do valor de um investimento desde seu pico até o vale subsequente.</p>
<p><strong>Momentum</strong>: Tendência de um ativo continuar se movendo na mesma direção (alta ou baixa) por um período de tempo.</p>
<h2 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h2>
<p><strong>OHLCV</strong>: Sigla para Open (abertura), High (máxima), Low (mínima), Close (fechamento) e Volume - dados básicos de preço e negociação de uma ação.</p>
<p><strong>Overfitting</strong>: Problema em machine learning onde o modelo se ajusta excessivamente aos dados de treino, perdendo capacidade de generalização.</p>
<h2 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h2>
<p><strong>Padrões de preços</strong>: Formações gráficas recorrentes nos movimentos de preços que podem indicar possíveis direções futuras.</p>
<p><strong>Pipeline de dados</strong>: Conjunto de processos automatizados para coleta, transformação e armazenamento de dados de forma reproduzível e escalável.</p>
<p><strong>POMDP (Partially Observable Markov Decision Process)</strong>: Framework matemático para modelar tomada de decisão em ambientes onde o estado completo não é observável, comum em mercados financeiros.</p>
<p><strong>Portfólio</strong>: Conjunto de investimentos de um investidor, incluindo ações, títulos e outros ativos.</p>
<p><strong>PPO (Proximal Policy Optimization)</strong>: Algoritmo de reinforcement learning que equilibra exploração e exploração enquanto otimiza políticas de forma estável.</p>
<h2 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h2>
<p><strong>Rate limiting</strong>: Técnica para controlar o número de requisições feitas a uma API em determinado período, importante para APIs gratuitas.</p>
<p><strong>Redução máxima (Drawdown)</strong>: Maior queda percentual do valor de um investimento ou portfólio desde seu pico mais alto até o vale mais baixo.</p>
<p><strong>Regime de volatilidade</strong>: Classificação do mercado em diferentes níveis de instabilidade de preços (baixa, média ou alta volatilidade).</p>
<p><strong>Reversão à média</strong>: Tendência estatística dos preços retornarem ao seu valor médio histórico após períodos de alta ou baixa extremas.</p>
<p><strong>RSI (Relative Strength Index)</strong>: Indicador técnico que mede a velocidade e magnitude das mudanças de preço, variando de 0 a 100.</p>
<h2 id="t">T<a class="headerlink" href="#t" title="Permanent link">&para;</a></h2>
<p><strong>Temporal Difference (TD)</strong>: Método de aprendizagem em reinforcement learning que atualiza estimativas baseado na diferença entre predições sucessivas.</p>
<p><strong>Trader</strong>: Profissional que compra e vende ativos financeiros, geralmente com foco em operações de curto prazo.</p>
<h2 id="v">V<a class="headerlink" href="#v" title="Permanent link">&para;</a></h2>
<p><strong>VaR (Value at Risk)</strong>: Medida estatística que estima a perda máxima esperada em um portfólio durante um período específico, com determinado nível de confiança.</p>
<p><strong>Volatilidade</strong>: Medida da variação dos preços de um ativo ao longo do tempo - alta volatilidade indica grandes oscilações de preço.</p>
<h2 id="x">X<a class="headerlink" href="#x" title="Permanent link">&para;</a></h2>
<p><strong>xLSTM (Extended Long Short-Term Memory)</strong>: Versão avançada do LSTM que resolve problemas de gradiente vanishing e melhora a captura de dependências de longo prazo através de gating exponencial e nova estrutura de memória.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.follow"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>